#nefi2.py
# GMT Thu Mar 24 17:05:45 2016
# 
(220, 664)|2
(223, 662)|{'pixels': 4, 'width_var': 1.0, 'length': 7.242642, 'width': 3.0}
(222, 664)|{'pixels': 2, 'width_var': 0.0, 'length': 4, 'width': 4.0}
(472, 36)|2
(472, 37)|{'pixels': 28, 'width_var': 0.73979591836734693, 'length': 36.21321000000001, 'width': 4.7857142857142856}
(470, 38)|{'pixels': 3, 'width_var': 0.88888888888888895, 'length': 5, 'width': 6.666666666666667}
(223, 662)|1
(222, 664)|{'pixels': 2, 'width_var': 0.0, 'length': 5.242642, 'width': 2.0}
(470, 38)|1
(472, 37)|{'pixels': 2, 'width_var': 0.0, 'length': 4.414214, 'width': 6.0}
(472, 37)|0
(222, 664)|0
